DATABASE_URL="postgres://postgres.hgonqehnrnjeyaorfufb:d0e63TD3k4EybxpY@aws-0-us-west-1.pooler.supabase.com:5432/postgres" 

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="478698370301-7eth7c01jhihiu7s24ha6lhjdbuagh48.apps.googleusercontent.com"

NEXT_AUTH_SECRET="secret"   